# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:55:17  October 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tut1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:17  OCTOBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_91 -to hw_clk
set_location_assignment PIN_90 -to hw_reset
set_location_assignment PIN_98 -to hw_DIG_out[0]
set_location_assignment PIN_99 -to hw_DIG_out[1]
set_location_assignment PIN_88 -to hw_DIP_Switch[2]
set_location_assignment PIN_89 -to hw_DIP_Switch[3]
set_location_assignment PIN_11 -to hw_KEY[0]
set_location_assignment PIN_25 -to hw_KEY[1]
set_location_assignment PIN_24 -to hw_KEY[2]
set_location_assignment PIN_23 -to hw_KEY[3]
set_location_assignment PIN_39 -to hw_LEDs[0]
set_location_assignment PIN_31 -to hw_LEDs[1]
set_location_assignment PIN_3 -to hw_LEDs[2]
set_location_assignment PIN_2 -to hw_LEDs[3]
set_location_assignment PIN_1 -to hw_LEDs[4]
set_location_assignment PIN_144 -to hw_LEDs[5]
set_location_assignment PIN_143 -to hw_LEDs[6]
set_location_assignment PIN_142 -to hw_LEDs[7]
set_location_assignment PIN_52 -to hw_sdAddr_o[0]
set_location_assignment PIN_51 -to hw_sdAddr_o[1]
set_location_assignment PIN_53 -to hw_sdAddr_o[10]
set_location_assignment PIN_46 -to hw_sdAddr_o[11]
set_location_assignment PIN_50 -to hw_sdAddr_o[2]
set_location_assignment PIN_49 -to hw_sdAddr_o[3]
set_location_assignment PIN_33 -to hw_sdAddr_o[4]
set_location_assignment PIN_34 -to hw_sdAddr_o[5]
set_location_assignment PIN_38 -to hw_sdAddr_o[6]
set_location_assignment PIN_42 -to hw_sdAddr_o[7]
set_location_assignment PIN_43 -to hw_sdAddr_o[8]
set_location_assignment PIN_44 -to hw_sdAddr_o[9]
set_location_assignment PIN_55 -to hw_sdBs_o[0]
set_location_assignment PIN_54 -to hw_sdBs_o[1]
set_location_assignment PIN_60 -to hw_sdCas_bo
set_location_assignment PIN_58 -to hw_sdCe_bo
set_location_assignment PIN_28 -to hw_sdCke_o
set_location_assignment PIN_10 -to hw_sdClk_o
set_location_assignment PIN_68 -to hw_sdData_io[0]
set_location_assignment PIN_67 -to hw_sdData_io[1]
set_location_assignment PIN_76 -to hw_sdData_io[10]
set_location_assignment PIN_77 -to hw_sdData_io[11]
set_location_assignment PIN_80 -to hw_sdData_io[12]
set_location_assignment PIN_85 -to hw_sdData_io[13]
set_location_assignment PIN_84 -to hw_sdData_io[14]
set_location_assignment PIN_83 -to hw_sdData_io[15]
set_location_assignment PIN_66 -to hw_sdData_io[2]
set_location_assignment PIN_65 -to hw_sdData_io[3]
set_location_assignment PIN_69 -to hw_sdData_io[4]
set_location_assignment PIN_70 -to hw_sdData_io[5]
set_location_assignment PIN_71 -to hw_sdData_io[6]
set_location_assignment PIN_72 -to hw_sdData_io[7]
set_location_assignment PIN_74 -to hw_sdData_io[8]
set_location_assignment PIN_75 -to hw_sdData_io[9]
set_location_assignment PIN_30 -to hw_sdDqmh_o
set_location_assignment PIN_73 -to hw_sdDqml_o
set_location_assignment PIN_59 -to hw_sdRas_bo
set_location_assignment PIN_64 -to hw_sdWe_bo
set_location_assignment PIN_100 -to hw_SEG_out[0]
set_location_assignment PIN_111 -to hw_SEG_out[1]
set_location_assignment PIN_104 -to hw_SEG_out[2]
set_location_assignment PIN_110 -to hw_SEG_out[3]
set_location_assignment PIN_106 -to hw_SEG_out[4]
set_location_assignment PIN_101 -to hw_SEG_out[5]
set_location_assignment PIN_103 -to hw_SEG_out[6]
set_location_assignment PIN_133 -to hw_chip_enable_out_ds1302
set_location_assignment PIN_129 -to hw_serial_io_ds1302
set_location_assignment PIN_127 -to hw_serial_out_ds1302
set_location_assignment PIN_125 -to io_lm75_scl
set_location_assignment PIN_141 -to IR
set_location_assignment PIN_136 -to hw_uart_txd
set_location_assignment PIN_138 -to hw_uart_rxd
set_location_assignment PIN_112 -to Q1
set_location_assignment PIN_121 -to Q2
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_87 -to hw_DIG_in
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC ON
set_global_assignment -name RTLV_GROUP_RELATED_NODES ON
set_global_assignment -name RTLV_REMOVE_FANOUT_FREE_REGISTERS OFF
set_location_assignment PIN_86 -to hw_DIG_out2
set_global_assignment -name VHDL_FILE ../FPGA/bufferedUART.vhd
set_global_assignment -name VERILOG_FILE ../FPGA/pll/pll_133.v
set_global_assignment -name SOURCE_FILE ../FPGA/pll/pll_133.cmp
set_global_assignment -name VHDL_FILE ../FPGA/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../FPGA/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../FPGA/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../FPGA/T65/T65.vhd
set_global_assignment -name VERILOG_FILE ../FPGA/top.v
set_global_assignment -name VERILOG_FILE ../FPGA/newrom.v
set_global_assignment -name VERILOG_FILE ../FPGA/newram.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top